<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UML은 소프트웨어 시스템의 아티팩트를 규정, 시각화, 구성, 문서화하기 위한 표준 언어입니다.  UML은 Unified Modeling Language 의 약자입니다. UML은 일반적인 프로그래밍 언어와는 다릅니다. UML은 소프트웨어의 청사진을 만드는데 사용되는 그림 언어입니다. UML은 소프트웨어 시스템의 시각화, 규정, 구성, 문서화를 위한 시각적인">
<meta name="keywords" content="UML,Translate">
<meta property="og:type" content="article">
<meta property="og:title" content="UML - Overview">
<meta property="og:url" content="http://yoursite.com/2018/11/24/01OverviewOfUML/index.html">
<meta property="og:site_name" content="Cloud Room">
<meta property="og:description" content="UML은 소프트웨어 시스템의 아티팩트를 규정, 시각화, 구성, 문서화하기 위한 표준 언어입니다.  UML은 Unified Modeling Language 의 약자입니다. UML은 일반적인 프로그래밍 언어와는 다릅니다. UML은 소프트웨어의 청사진을 만드는데 사용되는 그림 언어입니다. UML은 소프트웨어 시스템의 시각화, 규정, 구성, 문서화를 위한 시각적인">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-24T15:53:00.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML - Overview">
<meta name="twitter:description" content="UML은 소프트웨어 시스템의 아티팩트를 규정, 시각화, 구성, 문서화하기 위한 표준 언어입니다.  UML은 Unified Modeling Language 의 약자입니다. UML은 일반적인 프로그래밍 언어와는 다릅니다. UML은 소프트웨어의 청사진을 만드는데 사용되는 그림 언어입니다. UML은 소프트웨어 시스템의 시각화, 규정, 구성, 문서화를 위한 시각적인">






  <link rel="canonical" href="http://yoursite.com/2018/11/24/01OverviewOfUML/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UML - Overview | Cloud Room</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud Room</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/01OverviewOfUML/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nbiosupr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud Room">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UML - Overview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 15:38:58 / Modified: 15:53:00" itemprop="dateCreated datePublished" datetime="2018-11-24T15:38:58+00:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Translate-UML/" itemprop="url" rel="index"><span itemprop="name">Translate - UML</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>UML</strong>은 소프트웨어 시스템의 아티팩트를 규정, 시각화, 구성, 문서화하기 위한 표준 언어입니다.</p>
<ul>
<li><strong>UML</strong>은<strong> Unified Modeling Language</strong> 의 약자입니다.</li>
<li><strong>UML</strong>은 일반적인 프로그래밍 언어와는 다릅니다.</li>
<li><strong>UML</strong>은 소프트웨어의 청사진을 만드는데 사용되는 그림 언어입니다.</li>
<li><strong>UML</strong>은 소프트웨어 시스템의 시각화, 규정, 구성, 문서화를 위한 시각적인 모델링 언어를 목표로 합니다.</li>
<li><strong>UML</strong>은 보통 소프트웨어 시스템을 위해 사용되긴 하지만, 분야에 제한을 두진 않습니다. 소프트웨어가 아닌 시스템에서도 유용하게 사용될 수 있습니다. 예를들어 생산 시설의 프로세스 플로우를 위해서도 사용될 수 있습니다.</li>
</ul>
<p><strong>UML</strong>은 프로그래밍 언어가 아닙니다. 다만 <strong>UML 다이어그램</strong>을 이용한다면 다양한 언어의 코드를 만들 수 있습니다. <strong>UML</strong>은 <strong>객체지향 분석과 설계</strong>와 긴밀한 관계를 가지고 있습니다.</p>
<a id="more"></a>
<h2 id="UML의-목표"><a href="#UML의-목표" class="headerlink" title="UML의 목표"></a>UML의 목표</h2><p>말보다는 직접 보는게 낫다는 말이 있습니다. 이러한 속담은 <strong>UML</strong>에 잘 어울릴 듯합니다. <strong>객체지향 개념</strong>은<strong> UML</strong>보다 훨씬 일찍부터 알려져 왔습니다. 그러나 그동안은 <strong>객체지향 개발</strong>을 위한 어떠한 표준 방법론이 없었습니다. 그래서 <strong>UML</strong>이 등장했습니다.</p>
<p><strong>UML</strong>을 개발한 목적은 여러가지가 있습니다. 그러나 가장 중요한 목적은 모든 모델링 작업을 하는 사람들이 이해하기 쉽고 간단하게 사용할 수 있는 <strong>모델링 언어</strong>를 만드는 것이었습니다.</p>
<p><strong>UML 다이어그램</strong>은 개발자만을 위하는 것이 아니라 시스템을 이해하는데에 흥미가 있는 모든 사람들을 위해 만들어졌습니다. 시스템은 소프트웨어일 수 도 있고 아닐 수 도 있습니다. 따라서 <strong>UML</strong>은 완벽한 시스템을 위한 프로세스에 대해 나타내기 보단 개발 방법이 아니라는 편이 차라리 나을 것 같습니다.</p>
<p>결론으로,<strong> UML</strong>의 목표는 오늘날의 복잡한 환경에서 가능한 모든 시스템을 간단하게 모델링할 수 있도록 해주는 모델링 메커니즘이라고 말할 수 있겠습니다.</p>
<h2 id="A-Conceptual-Model-of-UML"><a href="#A-Conceptual-Model-of-UML" class="headerlink" title="A Conceptual Model of UML"></a>A Conceptual Model of UML</h2><p><strong>Conceptual model of UML</strong>을 이해하기 위해서, 우리는 <strong>Conceptual model</strong>이 무엇인지, 왜 <strong>Conceptual model</strong>을 알아야 하는지를 확실히 해야합니다.</p>
<ul>
<li>Conceptual model은 Concept과 여러 관계를 이룬 모델로 정의될 수 있습니다.</li>
<li>(수정필요)<strong>UML 다이어그램</strong>을 작성하기 전, 우리는 <strong>Conceptual Model</strong>에 대해 알아야 합니다. 현실세계의 <strong>실체(entitiy)</strong>와 실체들이 어떻게 서로 교류하는지 이해하도록 도울 것입니다.</li>
</ul>
<p><strong>UML</strong>은 실시간 시스템에 대해 설명할 수 있습니다. 우리는 <strong>Conceptual model</strong>을 만든 후 그 이후 과정을 점진적으로 진행해야 합니다. 다음 세가지 중요포인트를 학습함으로 <strong>UML</strong>의 <strong>Conceptual Model</strong>에 대해 이해 할 수있습니다.</p>
<ul>
<li>UML building blocks</li>
<li>building block들을 연결하는 규칙</li>
<li>(수정필요) <strong>UML</strong>의 기본적인 메카니즘 - Common mechanisms of UML</li>
</ul>
<h2 id="Object-Oriented-Concepts"><a href="#Object-Oriented-Concepts" class="headerlink" title="Object-Oriented Concepts"></a>Object-Oriented Concepts</h2><p>UML은 객체기반 분석과 설계의 후속 기술로 볼 수 있습니다.</p>
<p><strong>객체</strong>는 <strong>데이터</strong>와 데이터를 컨트롤하는 <strong>메소드</strong>를 가지고 있습니다. <strong>데이터</strong>는 객체의 상태를 나타냅니다. <strong>클래스</strong>는 <strong>객체</strong>를 설명하고 실제 세상의 시스템을 설계하기 위한 <strong>계층 구조</strong> 형성합니다. <strong>계층 구조</strong>는 <strong>상속</strong>으로 표시되며 <strong>클래스</strong>들은 요구사항에 따라 다양한 방식으로 연관될 수 있습니다.</p>
<p><strong>객체</strong>들은 우리가 살고 있는 세상에 존재하는 <strong>실체(entity)</strong>들입니다. <strong>UML</strong>을 사용하면 <strong>추상화, 캡슐화, 상속, 다형성</strong>과 같은 기본 개념들을 표현할 수 있습니다.</p>
<p><strong>UML</strong>을 사용하면 <strong>객체기반 분석 및 설계</strong>에서 사용하는 모든 개념을 표현할 수 있습니다. <strong>UML</strong>은 객체기반 개념들만 표현합니다. 따라서, <strong>UML</strong>을 공부하기 전에 <strong>객체기반 분석 및 설계</strong>를 자세히 이해해야 합니다.</p>
<p>아래는 <strong>객체기반</strong> 세상의 기본적인 개념들 입니다.</p>
<ul>
<li><strong>객체(Object)</strong> - 객체는 실체와 basic building block을 나타냅니다.</li>
<li><strong>클래스(Class)</strong> - 클래스는 객체의 설계도입니다.</li>
<li><strong>추상화(Abstraction)</strong> - 우리가 살고 있는 세상에 존재하는 실체들의 행동을 나타냅니다.</li>
<li><strong>캡슐화(Encapsulation)</strong> - 데이터들을 하나로 묶어 주고 밖으로 노출되지 않도록 숨겨주는 메커니즘입니다.</li>
<li><strong>상속(Inheritance)</strong> - 이미 존재하는 클래스를 이용하여 새로운 클래스를 만드는 메커니즘입니다.</li>
<li><strong>다형성(Polymorphism)</strong> - 같은 역활을 하지만 다른 형태로 갖는 메커니즘을 정의합니다.</li>
</ul>
<h2 id="객체-기반-Object-Oriented-OO-분석과-설계"><a href="#객체-기반-Object-Oriented-OO-분석과-설계" class="headerlink" title="객체 기반(Object Oriented, OO) 분석과 설계"></a>객체 기반(Object Oriented, OO) 분석과 설계</h2><p><strong>OO</strong>는 객체에 대해 조사하는 것입니다. 설계는 객체들을 협업시키는 것을 의미합니다.</p>
<p><strong>OO</strong>에 대해 이해하는 것은 매우 중요합니다. <strong>OO 분석</strong>의 중요 목표는 앞으로 만들어질 시스템의 <strong>객체</strong>를 찾아내는 것입니다.(물론 이미 존재하는 시스템에서도 수행될 수 있습니다.) 효과적인 분석은 <strong>객체</strong>가 식별될 수 있는 방식으로 사고를 시작할 수 있을 때 가능합니다. <strong>객체</strong>를 식별한하면, 그들간의 관계가 식별되고 마침내 설계가 완성됩니다.</p>
<p><strong>OO 분석과 설계</strong>의 목적은 다음과 같이 설명될 수 있습니다.</p>
<ul>
<li>시스템의 <strong>객체</strong>를 식별합니다.</li>
<li><strong>객체</strong>간의 <strong>관계(Relationship)</strong>를 식별합니다.</li>
<li><strong>객체지향언어(OO Languages)</strong>의 코드로 변환되어 실행될 수 있는 <strong>설계</strong>를 만들어냅니다.</li>
</ul>
<p><strong>OO</strong> 개념들을 적용하여 구현할 때 다음과 같은 세 가지 기본 단계를 밟게 됩니다.</p>
<blockquote>
<p>OO 분석 -&gt; OO 설계 -&gt; OO언어를 이용한 구현</p>
</blockquote>
<p>위의 기본 단계를 좀 더 자세히 알아 보겠습니다.</p>
<ul>
<li><strong>OO 분석</strong>의 가장 중요한 목적은 적절한 방법으로 객체를 식별하고 설명하는 것입니다. 이 <strong>객체</strong>들이 잘 식별되었다면, 다음으로 이어질 설계작업은 수월해집니다. <strong>객체</strong>는 <strong>책임(Responsibilities)</strong>과 함께 식별되어야 합니다. <strong>책임(Responsibilities)</strong>은 <strong>객체</strong>가 수행하는 기능입니다. 각각의 모든 <strong>객체</strong> 몇몇 타입의 <strong>책임(Responsibilities)</strong>을 가지고 있습니다. 이러한 <strong>책임(Responsibilities)</strong>들이 서로 협동하게 되면 시스템은 자신의 기능을 수행할 수 있습니다.</li>
<li>두 번째 단계는 <strong>OO 설계</strong>입니다. 이 단계에서는 시스템에 대한 요구사항과 그에 대한 수행이 강조됩니다. 이 단계에서 <strong>객체</strong>들은 미리 정해둔 규칙에 따라 연결됩니다. 연결이 완료된 후, 설계가 완료됩니다.</li>
<li>세 번째 단계는 <strong>OO 구현</strong>입니다. 설계가 <strong>OO 언어(자바,C++ 등)</strong>로 구현됩니다.</li>
</ul>
<h2 id="OO-설계에서-UML의-역활"><a href="#OO-설계에서-UML의-역활" class="headerlink" title="OO 설계에서 UML의 역활"></a>OO 설계에서 UML의 역활</h2><p><strong>UML</strong>은 소프트웨어나 소프트웨어가 아닌 시스템을 모델링하는 언어입니다 (다만 <strong>OO</strong> 소프트웨어를 모델링하는데에 좀 더 중점을 두고 있습니다.). 지금까지 고안되었던 대부분의 <strong>UML 다이어그램</strong>들은 정적, 동적 등 다양한 측면의 시스템을 설계하기 위해 사용됩니다. 어떤 측면에서건, 중요한 것은 객체입니다.</p>
<p>클래스 다이어그램, 객체 다이어그램, 협동 다이어그램, 상호 작용 다이어그램들은 모두 <strong>객체</strong>에 기반하여 설계될 것입니다.</p>
<p>이제는 <strong>OO 설계</strong>와 <strong>UML</strong>의 관계를 이해하는 것이 매우 중요합니다. 요구사항에 따라 <strong>OO 설계</strong>를 <strong>UML</strong> 다이어그램으로 바꿀 수 있습니다. <strong>UML</strong>을 자세히 이해하고 싶다면, <strong>OO 개념</strong>을 충분히 배우길 바랍니다. <strong>OO 분석과 설계</strong>를 수행하면 그 다음단계는 매우 쉬워집니다.</p>
<blockquote>
<p>이 글은 <a href="https://www.tutorialspoint.com/" target="_blank" rel="noopener">tutorialspoint</a>의 UML 튜토리얼 중 <a href="https://www.tutorialspoint.com/uml/uml_overview.htm" target="_blank" rel="noopener">Overview</a>를 번역한 것입니다.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="nbiosupr">
            
              <p class="site-author-name" itemprop="name">nbiosupr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nbiosupr" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nbiosupr@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML의-목표"><span class="nav-number">1.</span> <span class="nav-text">UML의 목표</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Conceptual-Model-of-UML"><span class="nav-number">2.</span> <span class="nav-text">A Conceptual Model of UML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Oriented-Concepts"><span class="nav-number">3.</span> <span class="nav-text">Object-Oriented Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#객체-기반-Object-Oriented-OO-분석과-설계"><span class="nav-number">4.</span> <span class="nav-text">객체 기반(Object Oriented, OO) 분석과 설계</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OO-설계에서-UML의-역활"><span class="nav-number">5.</span> <span class="nav-text">OO 설계에서 UML의 역활</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nbiosupr</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
